input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306"
    jdbc_user => "oagi"
    jdbc_password => "oagi"
    sql_log_level => "debug"  # Set Logstash logging level as this
    use_column_value => false
    tracking_column => "last_update_timestamp"
    tracking_column_type => "timestamp"
    use_prepared_statements => true
    prepared_statement_name => "core-component-ps"
    prepared_statement_bind_values => [":sql_last_value", ":sql_last_value", ":sql_last_value", ":sql_last_value", ":sql_last_value", ":sql_last_value"]
    statement_filepath => "/usr/share/logstash/config/queries/core-component.sql"
    last_run_metadata_path => "/usr/share/logstash/config/queries/core-component-sql_last_value.yml"
    schedule => "*/5 * * * * *"   # Run every 5 seconds
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}


output {
  stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "core_component"
    action => "index"
    document_id => "%{id}"
  }
}