# Score-1-12

./: .gitignore  LICENSE.txt  README.md  build.sh  pom.xml
score-export/: pom.xml
score-export/src/main/java/org/oagi/score/common/: ImportConstants.java  ScoreConstants.java
score-export/src/main/java/org/oagi/score/common/util/: Utility.java
score-export/src/main/java/org/oagi/score/export/impl/: DefaultExportContextBuilder.java  XMLExportSchemaModuleVisitor.java
score-export/src/main/java/org/oagi/score/export/model/: ACC.java  ACCComplexType.java  ASCCP.java  ModuleCCID.java
score-export/src/main/java/org/oagi/score/export/repository/: CcRepository.java
score-export/src/main/java/org/oagi/score/export/schematron/: SchemaDiffGenerator.java
score-export/src/main/java/org/oagi/score/export/service/: CoreComponentService.java
score-export/src/main/java/org/oagi/score/populate/: Types.java
score-export/src/main/java/org/oagi/score/populate/helper/: Context.java  Declaration.java
score-export/src/main/java/org/oagi/score/provider/: CoreComponentProvider.java  DefaultCoreComponentProvider.java  DefaultImportedDataProvider.java  ImportedDataProvider.java
score-repo/: pom.xml
score-repo/src/main/java/org/oagi/score/repo/api/impl/: DefaultPaginationResponse.java
score-repo/src/main/java/org/oagi/score/repo/api/impl/jooq/: JooqAccessControlScoreRepositoryFactory.java  JooqScoreRepositoryFactory.java
score-repo/src/main/java/org/oagi/score/repo/api/impl/jooq/agency/: JooqAgencyIdListReadRepository.java  JooqAgencyIdListWriteRepository.java
score-repo/src/main/java/org/oagi/score/repo/api/impl/jooq/bie/: JooqBieReadRepository.java  JooqBieWriteRepository.java
score-repo/src/main/java/org/oagi/score/repo/api/impl/jooq/businesscontext/: JooqBusinessContextReadRepository.java  JooqBusinessContextWriteRepository.java  JooqContextCategoryReadRepository.java  JooqContextCategoryWriteRepository.java  JooqContextSchemeReadRepository.java  JooqContextSchemeWriteRepository.java
score-repo/src/main/java/org/oagi/score/repo/api/impl/jooq/businessterm/: JooqBusinessTermAssignmentReadRepository.java  JooqBusinessTermAssignmentWriteRepository.java  (+2 more)
score-repo/src/main/java/org/oagi/score/repo/api/impl/security/: AccessControlScoreRepositoryFactory.java
score-repo/src/main/java/org/oagi/score/repo/api/impl/utils/: StringUtils.java
score-repo/src/main/java/org/oagi/score/repo/entity/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Oagi.java  Tables.java
score-repo/src/main/java/org/oagi/score/repo/entity/jooq/enums/: SeqKeyType.java
score-repo/src/main/java/org/oagi/score/repo/entity/jooq/tables/: Abie.java  Acc.java  AccManifest.java  AgencyIdList.java  AgencyIdListValue.java  AppGroup.java  AppGroupUser.java  AppOauth2User.java  AppPermission.java  AppPermissionGroup.java  AppUser.java  Asbie.java  Asbiep.java  Ascc.java  AsccManifest.java  Asccp.java  AsccpManifest.java  Bbie.java  BbieSc.java  Bbiep.java  Bcc.java  BccManifest.java  Bccp.java  BccpManifest.java  BdtPriRestri.java  BdtScPriRestri.java  BieUsageRule.java  BieUserExtRevision.java  BizCtx.java  BizCtxAssignment.java  BizCtxValue.java  BlobContent.java  CdtAwdPri.java  CdtAwdPriXpsTypeMap.java  CdtPri.java  CdtScAwdPri.java  CdtScAwdPriXpsTypeMap.java  CodeList.java  CodeListManifest.java  CodeListValue.java  (+32 more)
score-repo/src/test/java/org/oagi/score/repo/api/impl/jooq/: AbstractJooqScoreRepositoryTest.java
score-service/: pom.xml
score-service/src/main/java/org/oagi/score/service/authentication/: AuthenticationService.java
score-service/src/main/java/org/oagi/score/service/bie/: AnalysisBieUpliftingRequest.java  AnalysisBieUpliftingResponse.java  BieDocument.java  BieReadService.java  BieReuseReport.java  BieUpliftingDiffListener.java  BieUpliftingService.java  FindTargetAsccpManifestRequest.java  FindTargetAsccpManifestResponse.java  UpliftBieRequest.java  UpliftBieResponse.java  UpliftValidationRequest.java
score-service/src/main/java/org/oagi/score/service/bie/model/: BieDocumentBuilder.java  BieDocumentImpl.java  BieUpliftingCustomMappingTable.java  BieUpliftingMapping.java  BieUpliftingValidation.java
score-service/src/main/java/org/oagi/score/service/businesscontext/: BusinessContextService.java  ContextCategoryService.java  ContextSchemeService.java
score-service/src/main/java/org/oagi/score/service/businessterm/: BusinessTermService.java
score-service/src/main/java/org/oagi/score/service/codelist/: CodeListUpliftingService.java
score-service/src/main/java/org/oagi/score/service/codelist/model/: CodeListUpliftingRequest.java  CodeListUpliftingResponse.java
score-service/src/main/java/org/oagi/score/service/common/data/: AccessPrivilege.java  AppUser.java  OagisComponentType.java  Trackable.java  TrackableImpl.java
score-service/src/main/java/org/oagi/score/service/context_management/: BusinessContextService.java  ContextCategoryService.java  ContextSchemeService.java
score-service/src/main/java/org/oagi/score/service/corecomponent/: CcDocument.java
score-service/src/main/java/org/oagi/score/service/corecomponent/model/: CcDocumentImpl.java
score-service/src/main/java/org/oagi/score/service/corecomponent/seqkey/: SeqKeyHandler.java  SeqKeySupportable.java
score-service/src/main/java/org/oagi/score/service/log/: LogRepository.java
score-service/src/main/java/org/oagi/score/service/log/model/: Log.java  LogAction.java  LogListRequest.java  LogSerializer.java  LogSnapshotResolver.java
score-service/src/main/java/org/oagi/score/service/message/: MessageService.java
score-service/src/main/java/org/oagi/score/service/module/: ModuleElementContext.java
score-service/src/test/java/org/oagi/score/service/: AbstractScoreServiceTest.java
score-service/src/test/java/org/oagi/score/service/bie/: BieUpliftingServiceTest.java
score-service/src/test/java/org/oagi/score/service/businesscontext/: ContextCategoryServiceTest.java  ContextSchemeServiceTest.java
score-service/src/test/java/org/oagi/score/service/corecomponent/seqkey/: SeqKeyHandlerTest.java
(+2528 files in other folders)
